# SmartVoice

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
aars/: pocketsphinx-android-5prealpha-release.aar
app/: assets.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  ding.wav.md5  dong.wav.md5  small-talk-58989-e8d7173db7a0.json  small-talk-58989-e8d7173db7a0.json.md5
app/src/main/assets/sync/dict/: feat.params.md5  mdef.md5  means.md5  mixture_weights.md5  noisedict.md5  sendump.md5  transition_matrices.md5  variances.md5
app/src/main/assets/sync/snowboy/: alexa.umdl.md5  common.res.md5  jarvis.umdl.md5
app/src/main/assets/sync/yandex/: HCLG.cfst  HCLG.cfst.md5  HCLG.fst  HCLG.fst.md5  acoustic_model.nnet  acoustic_model.nnet.md5  ali_train_pdf.counts  ali_train_pdf.counts.md5  flags.txt  flags.txt.md5  lda.mat.md5  transition_model.mdl  transition_model.mdl.md5  version.xml  version.xml.md5  word_boundaries.txt.md5  words.txt  words.txt.md5
app/src/main/java/ai/kitt/snowboy/: RecordingThread.java  SnowboyDetect.java  SnowboyVad.java  snowboyJNI.java
app/src/main/java/ai/kitt/snowboy/audio/: RecordingThread.java
app/src/main/java/com/diamond/SmartVoice/: AI.java  DevicesActivity.java  MainActivity.java  ScenesActivity.java  SettingsActivity.java  UDevice.java  UScene.java  Utils.java
app/src/main/java/com/diamond/SmartVoice/Controllers/: Capability.java  Controller.java  HttpController.java  MQTTController.java  UDevice.java  URoom.java  UScene.java  UType.java
app/src/main/java/com/diamond/SmartVoice/Controllers/Fibaro/: Fibaro.java  ModeType.java
app/src/main/java/com/diamond/SmartVoice/Controllers/Fibaro/json/: Device.java  DeviceProperties.java  Room.java  Scene.java  SceneProperties.java  SceneTriggers.java  Sensor.java
app/src/main/java/com/diamond/SmartVoice/Controllers/Homey/: Homey.java
app/src/main/java/com/diamond/SmartVoice/Controllers/Homey/json/: Device.java  Room.java  Scene.java  Settings.java  State.java
app/src/main/java/com/diamond/SmartVoice/Controllers/Vera/: CategoryType.java  Vera.java  VeraConfiguration.java
app/src/main/java/com/diamond/SmartVoice/Controllers/Vera/json/: Category.java  Device.java  Room.java  Scene.java  Sdata.java  Section.java
app/src/main/java/com/diamond/SmartVoice/Controllers/WirenBoard/: Device.java  Room.java  Scene.java  WirenBoard.java
app/src/main/java/com/diamond/SmartVoice/Controllers/Zipato/: Zipato.java
app/src/main/java/com/diamond/SmartVoice/Controllers/Zipato/json/: AttributesFull.java  ClusterEndpoint.java  Config.java  Definition.java  Device.java  Endpoint.java  Init.java  JsonDevice.java  Network.java  Room.java  Scene.java  UiType.java  Value.java
app/src/main/java/com/diamond/SmartVoice/Fibaro/: Device.java  FibaroConnector.java  Room.java  Scene.java
app/src/main/java/com/diamond/SmartVoice/OAuth/: GetAccessTokenActivity.java  OAuthAccessTokenTask.java  WebViewActivity.java
app/src/main/java/com/diamond/SmartVoice/Recognizer/: AbstractRecognizer.java  Dict.java  GoogleKeyRecognizer.java  GoogleRecognizer.java  Grammar.java  PhonMapper.java  PocketSphinxRecognizer.java  SnowboyRecognizer.java  YandexKeyRecognizer.java  YandexRecognizer.java
app/src/main/java/com/diamond/SmartVoice/Vera/: Categorie.java  Device.java  Room.java  Scene.java  Sdata.java  Section.java  VeraConnector.java
app/src/main/java/com/diamond/SmartVoice/Vocalizer/: AbstractVocalizer.java  GoogleVocalizer.java  YandexVocalizer.java
app/src/main/java/com/example/fibarovoice/: Device.java  FibaroConnector.java  MainActivity.java  PocketSphinxRecognizer.java  Room.java  Scene.java  SettingsActivity.java
app/src/main/res/drawable/: background_big_mic.xml  background_big_mic_green.xml
app/src/main/res/layout/: activity_get_access_token.xml  activity_main.xml  fragment_yandex_recognition.xml  webview.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_devices.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
