apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.diamond.SmartVoice"
        minSdkVersion 14
        maxSdkVersion 27
        targetSdkVersion 27
        versionName 'v1.0.2'
        versionNameSuffix ''
        versionCode 16
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://maven.google.com" }
    jcenter()
}

dependencies {
    implementation project(':aars')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'net.smartam.leeloo:oauth2-client:0.1'
    implementation 'net.smartam.leeloo:oauth2-common:0.1'
    implementation('com.rollbar:rollbar-android:1.0.0@aar'){transitive=true}
    implementation "com.yandex.android:speechkit:2.5.0"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
