apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.diamond.SmartVoice"
        minSdkVersion 16
        maxSdkVersion 27
        targetSdkVersion 27
        multiDexEnabled true
        versionName 'v1.5.2'
        versionNameSuffix ''
        versionCode 32
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
}

repositories {
    maven { url "https://maven.google.com" }
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    implementation project(':aars')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.smartam.leeloo:oauth2-client:0.1'
    implementation 'net.smartam.leeloo:oauth2-common:0.1'
    implementation('com.rollbar:rollbar-android:1.0.0@aar') { transitive = true }
    implementation 'com.google.guava:guava:26.0-android'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.yandex.android:speechkit:3.12.2'
    implementation 'ai.api:libai:1.6.12'
    //implementation 'com.google.cloud:google-cloud-storage:1.53.0'
    //implementation 'com.google.auth:google-auth-library-appengine:0.12.0'
    //implementation 'com.google.cloud:google-cloud-dialogflow:0.71.0-alpha'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
