apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.diamond.SmartVoice"
        minSdkVersion 16
        maxSdkVersion 27
        targetSdkVersion 27
        versionName 'v1.4.0'
        versionNameSuffix ''
        versionCode 28
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://maven.google.com" }
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    implementation project(':aars')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.smartam.leeloo:oauth2-client:0.1'
    implementation 'net.smartam.leeloo:oauth2-common:0.1'
    implementation('com.rollbar:rollbar-android:1.0.0@aar') { transitive = true }
    implementation 'com.google.guava:guava:26.0-android'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.yandex.android:speechkit:3.12.2'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
