<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="fibaro_enabled"
        android:title="Fibaro" />
    <EditTextPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:key="fibaro_server_ip"
        android:title="Fibaro: Адрес сервера" />
    <EditTextPreference
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:key="fibaro_server_login"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Fibaro: Логин" />
    <EditTextPreference
        android:inputType="textPassword"
        android:key="fibaro_server_password"
        android:maxLines="1"
        android:password="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Fibaro: Пароль" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="vera_enabled"
        android:title="Vera" />
    <EditTextPreference
        android:key="vera_server_ip"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Vera: Адрес сервера" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="keyRecognizer"
        android:title="Активация голосом" />
    <EditTextPreference
        android:autoText="true"
        android:defaultValue="@string/defaultKeyPhrase"
        android:inputType="text"
        android:key="keyphrase"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Активационная фраза" />
    <EditTextPreference
        android:defaultValue="20"
        android:inputType="numberDecimal"
        android:key="keywordThreshold"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Чувствительность (10-50)" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="offline_recognition"
        android:title="Распознавание оффлайн" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="tts_enabled"
        android:title="Озвучивание ответов" />

</PreferenceScreen>
