<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultValue=""
        android:inputType="textUri"
        android:key="server_ip"
        android:title="Адрес сервера" />
    <EditTextPreference
        android:defaultValue=""
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:key="server_login"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Логин" />
    <EditTextPreference
        android:defaultValue=""
        android:inputType="textPassword"
        android:key="server_password"
        android:maxLines="1"
        android:password="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Пароль" />
    <EditTextPreference
        android:autoText="true"
        android:defaultValue="Умный дом"
        android:inputType="text"
        android:maxLines="1"
        android:key="keyphrase"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Активационная фраза" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="offline_recognition"
        android:title="Распознавание оффлайн" />

</PreferenceScreen>
